/* Contact-us-Responsive */
@media only screen and (max-width: 1200px) {
    .card-main-box {
        width: 32%;
    }
}

@media only screen and (max-width: 1000px) {
    .card-main-box {
        width: 30%;
    }
}

@media only screen and (max-width: 991px) {
    .contact-us-form {
        margin-top: 30px;
    }

    .card-main-box {
        width: 28%;
        height: 250px;
        position: relative;
    }

    .card-main-text {
        line-height: 22px;
        font-size: 13px;
    }

    .card-icon-box {
        height: 30px;
    }

    .card-main-label {
        font-size: 18px;
    }

    .contact-us-btn {
        padding: 2px 10px;
        font-size: 14px;
        position: absolute;
        bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .card-main-box {
        width: 30%;
    }

    .card-main-text {
        color: #188dc7;
        line-height: 22px;
        font-size: 13px;
    }

    .card-main-label {
        font-size: 18px;
    }

    .contact-us-btn {
        padding: 2px 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 589px) {
    .card-main-box {
        width: 45%;
    }

    .card-main-text {
        line-height: 20px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 481px) {
    .card-main-box {
        width: 46%;
    }

    .card-main-text {
        line-height: 20px;
        font-size: 12px;
    }

    .contact-us-btn {
        padding: 2px 10px;
        font-size: 12px;
    }
}

/* Contact-us-Responsive */





/* Browse Rquest and my task and search post Responsive */

@media only screen and (max-width: 1265px) {
    .my-task-single-line-card {
        display: flex;
        justify-content: space-evenly !important;
    }
}

/* Browse Rquest and my task and search post Responsive */